<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/databar-icon.ico" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Databar-About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.1.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 8]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
 
    .input-group .form-control{max-width: 250px;}
.tbl { border-top:2px solid #AAAAAA; border-bottom:2px solid #AAAAAA; background-color: #f5f5f5; text-align: center;margin-bottom: 20px;}
.tbl1{ background-color: #f5f5f5; text-align: center;margin-bottom: 20px;}
.menu{background-color: #f5f5f5; margin-bottom: 20px;}
a:link {text-decoration: none;}
.tal{text-align: left;}

.img-pn{width: 380px;height: 280px;}
.imgpd{width: 200px;height: 140px;}
.pd-p{text-align: right;margin-top: -30px;}

.arrow{width: 20px; height: 15px; margin-top: -3px;}
.contactpic{width: 100%;}
 .navbar-default, body{background-color: #e4e6ea;}

</style>

</head>

<body>
<!-- Head and Nav -->
<div class="navbar navbar-default navbar-static-top" role="navigation" style="background-color:#3c6aa1;background:-webkit-linear-gradient(top,#4d80af 0,#2b5593 100%);">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="text-muted pull-left" href="index.php"><img src="images/logo-120x129.png" class="logo-wd" style="height:60px;" /></a>
   </div>
    <div class="navbar-collapse collapse">
                                     <div class="input-group navbar-right" style="margin-top:5px;">
     <style type="text/css">
    .gsc-control-cse{background-color: #e7e7e7;border:none !important;}
  .gsc-control-cse{background:none !important;}
    .gsib_a{padding: 0px 6px 0;}
    

  
  input.gsc-search-button.gsc-search-button-v2,
  input.gsc-search-button.gsc-search-button-v2:hover
  {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    background-image: url('images/icons2.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    margin:0;
    padding:12px 15px !important;
    border-color:#ccc !important;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus
    {

  }
  #gsc-iw-id1{position:relative;top:0;}
  
    .gsc-search-box-tools .gsc-search-box .gsc-input{padding-right: 0px !important;}
    table.gsc-search-box td {vertical-align:top !important;}
    .gsc-input-box{height: 26px;}
    .gsc-control-cse{padding: 0;}
    #gsc-i-id1{background: white !important; font-size: 10px!important;line-height: 24px!important;}
    #gs_tti50{background: white !important;}
    .gsib_b{display: none;}
  .gsc-control-cse {padding:0 !important;}
  #___gcse_0{width:250px;}    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	#gsc-i-id1{padding-top:7px !important;}
	}
    </style>
                                  <script>
  (function() {
    var cx = '015449593616925650890:v9dq-bqdofu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<gcse:search></gcse:search>    </div>
      <ul class="nav navbar-nav navbar-right cl-effect-1" style="margin-top:1px;">
      
      
<li><a href="contact.php" style="color:white;">Contact US</a></li>
      <li><a href="service.php" style="color:white;">Reseller Services</a></li>
      <li><a href="email.php" style="color:white;">Inquiry</a></li>
    <!--<li><a href="client.php">Clients</a></li>-->
    </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<!-- END Head and Nav -->

    <!-- Page Content -->
    <div class="container">
       <div  style="margin-top:10px;margin-bottom:20px;">
        <img src="images/about-foot.jpg" class="contactpic" />
      </div>
      <!--
    <div class="col-lg-12" style="margin-top:30px;">
      <h4><a href="home.php"><b>HOME</b></a>&nbsp;<img src="images/arrow.png" class="arrow" />
          <label style="color:red;">ABOUT US</label></h4>
          <hr><br>
    </div>
  -->
    <div style="padding:0 5px 0 5px;">
            <h4><b>Databar Company Limited</b></h4>
<p>
DATABAR is the value-added technology distributor that sells and supports the comprehensive products 
of Samsung mobility, Samsung KNOX, barcode and complementary solutions. 
</p>

<p>
  DATABAR provides a broad range of experienced sales reps, knowledgeable technical support and skilled 
  professional services to help channel Business Partnerss to achieve growth in a variety of vertical markets including 
  field force automation, retail, services, healthcare, finance & banking, transport & logistics, manufacturing 
  & supply chain, government and public sector.
<br>
<p>
Our mission is to help mobile operators, system integrators, technology solution providers, value-added resellers 
(VARs), like you excel at what you do best by providing the best products, complementary solutions, proprietary 
tools and supports in the industry. We aim to enhance your business with seamless provision of Samsung mobility, 
Samsung KNOX, barcode and complementary solutions, and service supports.
</p>
<br><br><br><br>
        </div>
 

         </div><!-- Footer -->
<footer id="fw-footer">
  <div class="container">
    <!--<p class="text-muted" style="color:#000;"> -->
        <ul>
        <li style="color:black;">Copyright &copy; 2015, Databar Company Limited</li>
        <li><a href="partner.php">Business Partner</a></li>
        <li><a href="channel_partner.php">Channel Partner</a></li>
        <li><a href="contact.php">Contact Us</a></li>
    </ul> 
  </div>
</footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
